<view class="UIFlexibleView" id="rootView" background-color="#ffffff" type="vbox" align="stretch">
    <view class="UIFlexibleView" type="hbox" align="stretchmax" pack="center" padding="10">
        <view class="UILabel" id="fieldLabel" flex="1">
            <selector name="setText:" value="Label:"></selector>
            <selector name="sizeToFit"></selector>
        </view>
        <view class="UITextField" id="textField" flex="2"></view>
    </view>
    <view class="UIView" background-color="#BDBDBD" height="1"></view>
</view>